# -*- coding: utf-8 -*-

$fib_110 = [
  {
    port: 3,
    hwaddr: "52:54:00:11:00:B4",
    name: "/sensor/",
    priority: 16000
  },
  {
    port: 3,
    hwaddr: "52:54:00:11:00:B4",
    name: "/control/",
    priority: 16000
  }
]

$fib_120 = [
  {
    port: 3,
    hwaddr: "52:54:00:11:00:A0",
    name: "/sensor/",
    priority: 16000
  },
  {
    port: 1,
    hwaddr: "66:55:44:33:22:11",
    name: "/control/",
    priority: 16000
  }
  {
    port: 1,
    hwaddr: "66:55:44:33:22:11",
    name: "/sensor/alert",
    priority: 32000
  }
]

$fib_130 = [
  {
    port: 1,
    hwaddr: "66:55:44:33:22:11",
    name: "/control/",
    priority:16000
  },
  {
    port: 3,
    hwaddr: "52:54:00:11:00:AA",
    name: "/sensor/",
    priority: 16000
  }
  {
    port: 1,
    hwaddr: "66:55:44:33:22:11",
    name: "/sensor/alert",
    priority: 32000
  }
]
