# -*- coding: utf-8 -*-

$fib_110 = [
  {
    :port => 1,
    :hwaddr => "52:54:00:11:00:B4",
    :ipaddr => "185.81.0.0",
    :masklen => 16
  },
  {
    :port => 3,
    :hwaddr => "66:55:44:33:22:11",
    :ipaddr => "192.168.122.1",
    :masklen => 32
  }
]

$fib_120 = [
  {
    :port => 3,
    :hwaddr => "52:54:00:11:00:A0",
    :ipaddr => "185.81.0.0",
    :masklen => 16
  },
  {
    :port => 1,
    :hwaddr => "66:55:44:33:22:11",
    :ipaddr => "192.168.122.1",
    :masklen => 32
  }
]

$fib_130 = [
  {
    :port => 1,
    :hwaddr => "66:55:44:33:22:11",
    :ipaddr => "185.81.0.0",
    :masklen => 16
  },
  {
    :port => 1,
    :hwaddr => "66:55:44:33:22:11",
    :ipaddr => "0.0.0.0",
    :masklen => 32
  }
]
