# -*- coding: utf-8 -*-

$fib_110 = [
  {
    port: 3,
    hwaddr: "52:54:00:11:00:B4",
    name: "/sensor/"
  },
  {
    port: 3,
    hwaddr: "52:54:00:11:00:B4",
    name: "/control/"
  }
]

$fib_120 = [
  {
    port: 1,
    hwaddr: "52:54:00:11:00:A0",
    name: "/sensor/"
  },
  {
    port: 1,
    name: "/control/"
  },
  {
    port: 1,
    name: "/sensor/alert"
  }
]

$fib_130 = [
  {
    port: 1,
    name: "/control/"
  },
  {
    port: 1,
    hwaddr: "52:54:00:11:00:AA",
    name: "/sensor/"
  },
  {
    port: 1,
    name: "/sensor/alert"
  }
]
